# lecture-converter-app

./: .gitignore  App.cs  Converter.csproj  ConverterCore.csproj  LectureConverter.sln  Program.cs  README.md  Utils.cs  install_tesseract.sh
ConverterCore/: App.cs  ConverterCore.csproj  Program.cs
ConverterCore/Processing/: MediaProcessor.cs
ConverterCore/Properties/PublishProfiles/: FolderProfile.pubxml
ConverterCore/Recording/: MediaMetaData.cs  NewFileDetectedEventArgs.cs  RecordingConverter.cs
ConverterCore/Services/: FFMpegConvertService.cs  MetaDataService.cs  PublishService.cs
ConverterCore/Settings/: Settings.cs
ConverterCore/config/: settings.json
Model/: Lecture.cs  Metadata.cs  Recording.cs  Slide.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  Publish (ARM).pubxml
Recording/: CourseWatcher.cs  NewFileDetectedEventArgs.cs  QueuedFile.cs  RecordingConverter.cs  RecordingWatcher.cs
RecordingProcessor/: RecordingProcessor.csproj
RecordingProcessor/Model/: Lecture.cs  Recording.cs
RecordingProcessor/Studio/: MediaConverter.cs
Services/: FFMpegConvertService.cs  PublishService.cs
Settings/: ConvertedFiles.cs  Course.cs  Settings.cs
Studio/: ChromaKeyParamGuesser.cs  Configuration.cs  Converter.cs  Dimension.cs  FFmpegHelper.cs  RecordingStyle.cs
config/: settings.json
ffmpeg/: README.txt
